# New-LibDS

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/macnolo/libds/controller/: Controller.java  LibDS.java  ProtocolController.java
src/main/java/me/macnolo/libds/enums/: Alliance.java  IpFormats.java  Mode.java  PackageTypes.java  Protocol.java
src/main/java/me/macnolo/libds/etc/: IpFormater.java  Utilities.java
src/main/java/me/macnolo/libds/net/: AerialAssistProtocol.java
src/main/java/me/macnolo/libds/object/: Config.java  JoystickData.java  NetPackage.java  ProtocolTemplate.java
